VITE_SUPABASE_PROJECT_ID="nrudzpmusntmweaaccmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydWR6cG11c250bXdlYWFjY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTcyMjksImV4cCI6MjA4NjU3MzIyOX0.fPUqQOL9PbMTzKhDXnZKKZA-hEjnkauTqxLDsgWxUxU"
VITE_SUPABASE_URL="https://nrudzpmusntmweaaccmo.supabase.co"
